Package: BSgenome.Dalbomicans.NCBI.15112
Title: Full genome sequence for Drosophila albomicans (NCBI v1)
Description: Full genome sequence for the five chromosomes, five scaffolds and mitochondria of Drosophila albomicans provided by NCBI
Version: 1.0.0
organism: Drosophila albomicans
common_name: D. albomicans
provider: NCBI
provider_version: GCF_009650485.1_drosAlbom15112-1751.03v1
release_date: 2020⁄05
release_name: 15112-1751.03v1
source_url: https://ftp.ncbi.nlm.nih.gov/genomes/refseq/invertebrate/Drosophila_albomicans/latest_assembly_versions/GCF_009650485.1_drosAlbom15112-1751.03v1/GCF_009650485.1_drosAlbom15112-1751.03v1_genomic.fna.gz
organism_biocview: Drosophila_albomicans
BSgenomeObjname: Dalbomicans 
seqnames: "NC_047627.1" "NC_047628.1" "NC_047629.1" "NC_047630.1" "NC_047631.1" "NW_022995738.1" "NW_022995739.1" "NW_022995740.1" "NW_022995741.1" "NW_022995742.1"
circ_seqs: "NC_027937.1"
seqs_srcdir: /home/hp1/radhika/atac/data/seqs_srcdir


