This is cutadapt 2.8 with Python 3.8.10
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -j 16 -o AAT1_ct_ct_1.fastq.gz -p AAT1_ct_ct_2.fastq.gz AAT1_ct_1.fastq.gz AAT1_ct_2.fastq.gz
Processing reads on 16 cores in paired-end mode ...
[         8<-] 00:22:43    80,935,837 reads  @     16.8 µs/read;   3.56 M reads/minute
Finished in 1363.12 s (17 us/read; 3.56 M reads/minute).

=== Summary ===

Total read pairs processed:         80,935,837
  Read 1 with adapter:                 268,137 (0.3%)
  Read 2 with adapter:                 268,622 (0.3%)
Pairs written (passing filters):    80,935,837 (100.0%)

Total basepairs processed: 24,767,536,545 bp
  Read 1: 12,385,176,657 bp
  Read 2: 12,382,359,888 bp
Total written (filtered):  24,765,730,484 bp (100.0%)
  Read 1: 12,384,274,939 bp
  Read 2: 12,381,455,545 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 268137 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 9.1%
  G: 42.0%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length  count   expect  max.err error counts
3       211141  1264622.5       0       211141
4       37351   316155.6        0       37351
5       10275   79038.9 0       10275
6       5759    19759.7 0       5759
7       1291    4939.9  0       1291
8       482     1235.0  0       482
9       147     308.7   0       43 104
10      210     77.2    1       8 202
11      1319    19.3    1       15 1304
12      77      4.8     1       0 77
13      70      1.2     1       10 60
14      4       0.3     1       0 4
15      3       0.1     1       1 2
24      4       0.0     1       0 4
26      3       0.0     1       0 3
28      1       0.0     1       0 1


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 268622 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 26.7%
  C: 9.3%
  G: 41.6%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length  count   expect  max.err error counts
3       210921  1264622.5       0       210921
4       37933   316155.6        0       37933
5       10478   79038.9 0       10478
6       5526    19759.7 0       5526
7       1338    4939.9  0       1338
8       533     1235.0  0       533
9       171     308.7   0       65 106
10      183     77.2    1       0 183
11      1350    19.3    1       11 1339
12      97      4.8     1       1 96
13      63      1.2     1       4 59
14      18      0.3     1       2 16
15      5       0.1     1       0 5
22      1       0.0     1       0 1
23      2       0.0     1       0 2
24      2       0.0     1       0 2
27      1       0.0     1       0 1
