This is cutadapt 2.8 with Python 3.8.10
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -j 16 -o AAT2_ct_ct_1.fastq.gz -p AAT2_ct_ct_2.fastq.gz AAT2_ct_1.fastq.gz AAT2_ct_2.fastq.gz
Processing reads on 16 cores in paired-end mode ...
[--->8       ] 00:23:15    89,893,230 reads  @     15.5 µs/read;   3.87 M reads/minute
Finished in 1395.12 s (16 us/read; 3.87 M reads/minute).

=== Summary ===

Total read pairs processed:         89,893,230
  Read 1 with adapter:                 361,431 (0.4%)
  Read 2 with adapter:                 362,192 (0.4%)
Pairs written (passing filters):    89,893,230 (100.0%)

Total basepairs processed: 26,878,530,268 bp
  Read 1: 13,441,529,338 bp
  Read 2: 13,437,000,930 bp
Total written (filtered):  26,876,090,262 bp (100.0%)
  Read 1: 13,440,311,909 bp
  Read 2: 13,435,778,353 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 361431 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 9.2%
  G: 41.5%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length  count   expect  max.err error counts
3       283577  1404581.7       0       283577
4       50150   351145.4        0       50150
5       15486   87786.4 0       15486
6       7358    21946.6 0       7358
7       1832    5486.6  0       1832
8       532     1371.7  0       532
9       174     342.9   0       57 117
10      219     85.7    1       3 216
11      1833    21.4    1       22 1811
12      132     5.4     1       1 131
13      103     1.3     1       6 97
14      4       0.3     1       0 4
15      18      0.1     1       1 17
16      3       0.0     1       0 3
17      1       0.0     1       0 1
18      3       0.0     1       3
24      2       0.0     1       0 2
25      3       0.0     1       0 3
30      1       0.0     1       0 1


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 362192 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 27.2%
  C: 9.3%
  G: 41.1%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length  count   expect  max.err error counts
3       283311  1404581.7       0       283311
4       50495   351145.4        0       50495
5       15738   87786.4 0       15738
6       7427    21946.6 0       7427
7       2100    5486.6  0       2100
8       508     1371.7  0       508
9       216     342.9   0       53 163
10      260     85.7    1       5 255
11      1837    21.4    1       18 1819
12      159     5.4     1       0 159
13      112     1.3     1       9 103
14      10      0.3     1       0 10
17      2       0.0     1       0 2
18      8       0.0     1       8
22      1       0.0     1       0 1
23      2       0.0     1       0 2
24      5       0.0     1       0 5
27      1       0.0     1       0 1
